2009-01-07  Bruno Boaventura  <brunobol@gnome.org>

	* configure.ac:
	* Makefile.am:
	* src/Makefile.am:
	* sound/Makefile.am:
	* sound/test.ogg:
	* src/main.c:
	* src/garfunkel.c:
	* src/garfunkel-sound.c:
	* src/garfunkel-sound.h:

	Add GStreamer dependency, sound directory and files.
	Add initial support to play sounds with GStreamer.

2008-12-24  Bruno Boaventura  <brunobol@gnome.org>

	* garfunkel/garfunkel.c:

	Add initial keyboard support (use GConf in future).
	Fix some thread related problems.
	Adding a new functions called garfunkel_blink_once and
	garfunkel_blink_once_thread, which are used to blink just one light.
	Based on patch from Frabrício Godoy <skarllot@gmail.com>.

2008-12-23  Bruno Boaventura  <brunobol@gnome.org>

	* garfunkel/ChangeLog:
	* garfunkel/garfunkel.c:
	* garfunkel/garfunke.h:
	* garfunkel/main.c:

	Starting to use ChangeLog. Adjusting coding style.
	Thread now is using GMutex to fix some problems related with window
	managers. Patch from Fabrício Godoy <skarllot@gmail.com>.

